mobile
.main-section {
  width: 100%;
  overflow: hidden;
  padding-bottom: 2rem;
  background: linear-gradient(180deg, #0dd2c3 0%, #0f877b 100%);
  .intro-section__h1{
    height: 11.5rem;
    width: unset;
    margin-bottom: -3rem;
  }
  h1 {
    font-size: 3.2rem;
    color: white;
    text-transform: uppercase;
    margin-inline-start: 1rem;
    margin-inline-end: 1rem;
  }

  //swiperMobile
.swiper-mobile-direction{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
  bottom: 4rem;
  margin-bottom: -.5rem;
  .swiper-next {
    width: 2rem;
    z-index: -2;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid rgb(160, 159, 159);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
  }
  .swiper-prev {
    @extend .swiper-next;
  }
}
.buttons-group{
  display: flex;
  gap: 1rem;
}
  .swiper-direction {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    z-index: 1;
    bottom: 17rem;
    left: 51%;

    .swiper-next {
      width: 2rem;
      z-index: -2;
      height: 2rem;
      border-radius: 50%;
      border: 2px solid rgb(160, 159, 159);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      color: white;
      font-size: 1.5rem;
    }
    .swiper-prev {
      @extend .swiper-next;
    }
  }

  .swiper-items{
    .main-circle {
      position: relative;
      z-index: 5;
      top: 24rem;
      left: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 4rem;
      border-radius: 50%;
      background-color: #ea5d0b;
      cursor: pointer;
      .white-circle {
        width: 60%;
        height: 50%;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }
    }
    .swiper-mobile-img{
      .main-section__img{
        max-width: 100%;
        max-height: 21.5rem;
      }
    }

    .main-card {
      width: 14rem;
      position: relative;
      bottom: 4rem;
      left: 12%;
      border-radius: 0.825rem;
      background-color: white;
      cursor: pointer;
      .card-body {
        width: 16rem;
      }
      .card-title {
        width: 10rem;
        margin-bottom: 1rem;
      }
    }
  }

}
//destop
@media (min-width : 1025px) {

  .main-section {
    width: 100%;
    overflow: hidden;
    height: 35rem;
    background: linear-gradient(180deg, #0dd2c3 0%, #0f877b 100%);
    .intro-section__h1{
      min-height: 13.5rem;
      width: 32rem;
      margin-bottom: unset;

    }
    h1 {
      font-size: 3.7rem;
      margin-inline-start: -1rem;
      width: 90%;
      color: white;
      text-transform: uppercase;
    }

    .intro-left-section {

      width: 70%;
      padding: 2rem 4rem 0rem 5.5rem;
      z-index: -1;
      float: left;
      .intro-section__p {
        font-style: normal;
        margin-top: 1.25rem;
        font-weight: 400;
        color: #ffffff;
      }
    }
    .intro-right-section {
      width: 30%;
      float: left;
      background-color: #166938;
      .swiper-section {
        position: relative;
        left: -60%;
        top: -8rem;
        overflow: hidden;
        width: 40rem;
        transform: scale(0.85);
        height: 41.5rem;

        .main-circle {
          position: relative;
          z-index: 5;
          top: 34rem;
          left: 43%;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 5.25rem;
          height: 5.25rem;
          border-radius: 50%;
          background-color: #ea5d0b;
          cursor: pointer;
          .white-circle {
            width: 50%;
            height: 50%;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
        }
        .main-card {
          width: 19rem;
          position: relative;
          bottom: 9rem;
          border-radius: 0.825rem;
          background-color: white;
          cursor: pointer;
          .card-body {
            width: 16rem;
            display: flex;
            flex-direction: column;
          }
          .card-title {
            width: 10rem;
            margin-bottom: .75rem;
          }
        }
      }
      .main-section__img {
        border-radius: 2rem;
        width: 69%;
        position: relative;
        left: 14%;
        top: 2rem;
        cursor: pointer;
      }
    }
  }

}
@media(min-width:1300px){
  .main-section{
        .swiper-direction {

          left: 52%;}

  }

}
