.about-mission-section {
	padding-top: 4rem;
	padding-bottom: 4rem;
	display: flex;
	flex-direction: column;
	gap: 4rem;
	background-color: #00c4b5;
	overflow: hidden;
	margin-top: -2rem;

	.about-items {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.about-header {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			text-align: center;
			padding-inline: 1rem;

			h1 {
				padding: 0;
				margin: 0;
				font-family: "fiber-vintage";
				font-style: normal;
				font-weight: 700;
				font-size: 2.9rem;
				line-height: 2.9rem;
				letter-spacing: 1px;
				text-transform: uppercase;
				color: white;
			}

			span {
				font-size: 1.125rem;
				color: white;
			}
		}

		.about-swiper {
			width: 100%;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			.mission-card-container {
				width: 100%;
			}

			.mission-card {
				display: flex;
				margin-inline-start: 1rem;
				flex-direction: column;
				// padding-inline-start: 1rem;
				// padding-top: 1.5rem;
				padding: 1.5rem;
				// justify-content: space-around;
				width: 100%;
				height: 18.5rem;
				background: #ffffff;
				border-radius: 1.875rem;
				gap: 0.25rem;

				.icon-container {
					width: 4.5rem;
					height: 4.5rem;
					background-color: #2a3238;
					border-radius: 1rem;
					display: flex;
					justify-content: center;
					align-items: center;
					text-align: center;
					color: white;
					font-size: 1.75rem;
				}

				h1 {
					font-family: "somatic-rounded";
					font-style: normal;
					font-weight: 400;
					font-size: 1.3rem;
					line-height: 1.8rem;
					letter-spacing: 0.5px;
					padding-top: 0.5rem;
					color: #2a3238;
				}

				p {
					padding-inline-end: 0.5rem;
					min-height: 2rem;
					display: -webkit-box;
					-webkit-line-clamp: 6;
					-webkit-box-orient: vertical;
					overflow: hidden;
					margin-bottom: 0;
				}
			}

			.swiper-arrows-container {
				padding-top: 3rem;
				.swiper-button {
					color: white;
					border: 2px solid rgba($color: white, $alpha: 0.4);
					font-size: 1.5rem;
					cursor: pointer;
				}
			}
		}
	}

	.swiper-pagination-progressbar {
		height: 1.5px !important;
		width: 75% !important;
		left: 7% !important;
		top: unset !important;
		bottom: 1rem !important;
		background-color: rgba(255, 255, 255, 0.1);

		.swiper-pagination-progressbar-fill {
			background-color: white !important;
		}
	}
}

//ipad
// @media (min-width: 769px) {
//   .about-mission-section {
//     .about-items {
//       .about-swiper {
//         .swiper-arrows-container {
//           padding-inline-start: 80%;
//           padding-top: 4rem;
//         }
//       }
//     }
//   }
// }

//deskotp
@media (min-width: 1025px) {
	.about-mission-section {
		padding-top: 12rem;
		padding-bottom: 4rem;
		gap: 3.5rem;
		margin-top: -10rem;
		.about-items {
			// padding-inline-start: 5%;
			padding-inline-end: unset;
			gap: 5rem;

			.about-header {
				padding-inline-start: 6%;
				align-items: center;
			}

			.about-swiper {
				padding-inline-end: unset;
				.swiper {
					padding-inline-end: 7rem;
				}
				.mission-card-container {
					margin-inline-start: 20%;
					.mission-card {
						height: 18.5rem;
						h1 {
							padding-top: 1rem;
						}
						p {
							-webkit-line-clamp: 5;
						}
					}
				}

				.swiper-arrows-container {
					padding-inline-end: 0;
					padding-top: 2rem;
					position: relative;
					z-index: 50;
					.swiper-button {
						transition: 0.3s all;
						&:hover:not(.swiper-button-disabled) {
							background-color: white;
							svg {
								color: #00c4b5;
							}
						}
					}
				}
			}

			.about-header {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				text-align: unset;

				.about-head-text {
					text-align: start;

					h1 {
						font-size: 4.2rem;
						line-height: 3.5rem;
						padding: 0;
					}
				}

				.about-head-description {
					width: 60%;
					padding-inline-end: 5rem;

					span {
						font-size: 1.2rem;
					}
				}
			}
		}
	}
}
