//deskotp
.blogs-overview-desktop {
  .insideLyr {
    background: linear-gradient(180deg, #0dd2c3 0%, #0f877b 50%);
    padding-top: 3rem;
    padding-bottom: 3.5rem;
    overflow: hidden;
    padding-inline-start: 5%;
    padding-inline-end: 1.25%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .tips-items-container {
      padding-inline-start: 0%;
      margin: 0;
      padding-top: 0;
      padding-bottom: 0;
    }
    .tips-items-container
      .tips-imgs-container
      .small-tips-container
      .single-tip-container
      .text-container {
      color: white;
    }
    .tips-items-container
      .tips-imgs-container
      .big-tip-container
      .text-container {
      color: white;
    }
    .overview-header {
      margin-bottom: 0;
      padding-bottom: 0.5rem;
      padding-inline-start: 1.5rem;
      // text-align: center;
      cursor: pointer;
      a {
        text-decoration: none;
        color: white;
        font-size: 1rem;
        font-weight: 400;
      }
      span {
        cursor: pointer;
      }
      h1 {
        font-family: "fiber-vintage";
        font-style: normal;
        font-weight: 700;
        font-size: 3.75rem;
        // line-height: 2rem;
        margin-bottom: 0rem;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #ffffff;
      }
    }
  }
}
//mobile
.blogs-overview-mobile {
  background-color: white;
  display: flex;
  flex-direction: column;
  // gap: 1.5rem;
  padding-bottom: 2rem;
  // padding-top: 4rem;
  .card-container {
    background: linear-gradient(180deg, #0dd2c3 0%, #0f877b 10%, white 10%);
    padding-inline-start: 8%;
    padding-inline-end: 8%;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    margin-top: 0;
    // background-color: red;
  }
  .overview-card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
  }
  .overview-header {
    background: #0dd2c3;
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
      font-weight: 400;
    }
    h1 {
      font-family: "fiber-vintage";
      font-style: normal;
      font-weight: 700;
      font-size: 2.9rem;
      line-height: 2rem;
      letter-spacing: 1px;
      text-transform: uppercase;
      color: #ffffff;
    }
  }
}

@media (min-width: 768px) {
  .blogs-overview-mobile {
    justify-content: center;
    align-items: center;
    .overview-card {
      width: 50%;
    }
  }
}
@media (min-width: 1900px) {
  .blogs-overview-desktop {
    .insideLyr {
      gap: 0;
    }
  }
}
